@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

:root {
    --primaryyColor: #2c6975;
    --white: #ffffff;
    --green2: #68b2a0;
    --green3: #cde0c9;
    --green4: #e0ecde;
    --light-color: #666;
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}
* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize; /*lhrf lwl ikon dima kbir*/
    transition: all 0.2s linear;
    /*
     nmn3 idar selection ltext lifpage dyali
    */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}
/* CHANGE sweper pagination color*/
.swiper-pagination-bullet-active {
    background-color: var(--primaryyColor) !important;
}
/*  end change */
section {
    padding: 2rem 9%;
}

.dishes,
.menu {
    background: #eee;
}
/********* Header Style Navbar Fo9ani *****************************/

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo {
    color: var(--primaryyColor);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i {
    color: var(--green2);
}
header .navbar a {
    font-size: 1.7rem;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    color: var(--primaryyColor);
}
header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    background-color: var(--green2);
}

header .icons {
    display: flex;
    flex-direction: row;
}
header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: 0.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--primaryyColor);
    border-radius: 50%;
    background: #eee;
}
/* auth user imags style*/
.user {
    position: relative;
    margin-left: 0.5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background-color: #2c6975;
    border-radius: 50%;
    overflow: hidden;
}
header .icons .user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    line-height: 4.5rem;
    object-fit: cover;
}
/*end  auth user imags style*/
header .icons i:hover,
header .icons a:hover {
    color: #fff;
    background: var(--green2);
    transform: rotate(360deg);
}

header .icons #menu-bars {
    display: none;
}

/*********************** Home Section Style ************************************/

.home .home-slider .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}
.home .home-slider .slide .content {
    flex: 1 1 54rem;
}
.home .home-slider .slide .image img {
    width: 100%;
}
.home .home-slider .slide .content span {
    color: var(--green2);
    font-size: 2.5rem;
}
.home .home-slider .slide .content h3 {
    color: var(--primaryyColor);
    font-size: 7rem;
}
.home .home-slider .slide .content p {
    color: var(--light-color);
    font-size: 2.2rem;
    padding: 0.5rem 0;
    line-height: 1.5;
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--primaryyColor);
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 0.8rem 3rem;
}
.btn:hover {
    background-color: var(--green2);
    letter-spacing: 0.1rem;
}
.swiper-pagination-bullet-ative {
    background: var(--green2);
}
/*********************** Dishes Section Style **************************/
.sub-heading {
    text-align: center;
    color: var(--green2);
    font-size: 2rem;
    padding-top: 1rem;
}
.heading {
    text-align: center;
    color: var(--primaryyColor);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
.dishes .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
}

.dishes .box-container .box {
    max-width: 400px;
    padding: 2.5rem;
    background: #fff;
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye {
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--primaryyColor);
}
.dishes .box-container .box .fa-heart {
    right: -15rem;
}
.dishes .box-container .box .fa-eye {
    left: -15rem;
}
.dishes .box-container .box:hover .fa-heart {
    right: 1.5rem;
}
.dishes .box-container .box:hover .fa-eye {
    left: 1.5rem;
}
.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover {
    background: var(--green2);
    color: #fff;
}
.dishes .box-container .box img {
    height: 17rem;
    margin: 1rem 0;
}
.dishes .box-container .box h3 {
    color: var(--primaryyColor);
    font-size: 2.5rem;
}
.dishes .box-container .box .stars {
    padding: 1rem 0;
}
.dishes .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--green2);
}
.dishes .box-container .box span {
    color: var(--green2);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}
/**************************** About Section style ********************************/
.about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.about .row .image {
    flex: 1 1 45rem;
}
.about .row .image img {
    width: 100%;
}
.about .row .content {
    flex: 1 1 45rem;
}
.about .row .content h3 {
    color: var(--primaryyColor);
    font-size: 4rem;
    padding: 5rem 0;
}
.about .row .content p {
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 5rem 0;
    line-height: 2;
}
.about .row .content .icons-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: 0.5rem;
}
.about .row .content .icons-container .icons {
    background: var(--green4);
    border-radius: 0.5rem;
    border: 0.1rem solid var(--primaryyColor);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    gap: 1rem;
    flex: 1 1 17rem;
}
.about .row .content .icons-container .icons i {
    font-size: 2.5rem;
    color: var(--green2);
}
.about .row .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--primaryyColor);
}

/*********************** menu style *********************************************/
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.menu .box-container .box {
    background: #fff;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);

    text-align: center;
}
.menu .box-container .box .image {
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.menu .box-container .box .image img {
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover; /* bach tcovra*/
}
.menu .box-container .box .image .fa-heart {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color: var(--primaryyColor);
}
.menu .box-container .box .image .fa-heart:hover {
    background-color: var(--green2);
    color: #fff;
}
.menu .box-container .box .content {
    padding: 1rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
}
.menu .box-container .box .content .stars {
    padding-bottom: 1rem;
}
.menu .box-container .box .content .stars .fas {
    font-size: 1.7rem;
    color: var(--green2);
}
.menu .box-container .box .content h3 {
    color: var(--primaryyColor);
    font-size: 2.5rem;
}
.menu .box-container .box .content p {
    color: var(--light-color);
    font-family: "Arial Narrow Bold", sans-serif;
    font-size: 1.6rem;
    padding: 0.5rem 0;
    line-height: 1.5;
}
.menu .box-container .box .content .price {
    color: var(--green2);
    margin-left: 1rem;
    font-size: 2rem;
}

/************************ review section style*******************/
.review .slide {
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    position: relative;
}
.review .slide .fa-quote-right {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 6rem;
    color: #ccc;
}
.review .slide .userrev {
    display: flex;
    gap: 1.5rem;
    align-items: center;

    padding-bottom: 1.5rem;
}
.review .slide .userrev img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.review .slide .userrev h3 {
    color: var(--primaryyColor) !important;
    font-size: 2rem;
    padding-bottom: 0.5rem;
}
.review .slide .userrev i {
    font-size: 1.3rem;
    color: var(--green2);
}
.review .slide p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
}
/*********************** Order Section Style ************************************/
.review2 form {
    width: 90rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}
.review2 form .inputBox {
    display: flex;
    flex-wrap: wrap;

}
.review2 form .inputBox .input {
    width: 100%;
}
.review2 form .inputBox .input span {
    display: block;
    padding: 0.5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}
.review2 form .inputBox .input input,
.review2 form .inputBox .input textarea {
    background: #eee;
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--primaryyColor);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}
.review2 form .inputBox .input input:focus,
.review2 form .inputBox .input textarea:focus {
    border: 0.1rem solid var(--green2);
}
.review2 form .inputBox .input textarea {
    height: 20rem;
    resize: none;
}
.review2 form .inputBox .btn {
    margin-top: 0;
}
/*********************** footer style *********************************************/

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    padding: 0.5rem 0;
    font-size: 2.5rem;
    color: var(--primaryyColor);
}
.footer .box-container .box a {
    display: block;
    padding: 0.5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}
.footer .box-container .box a:hover {
    color: var(--green2);
    text-decoration: underline;
}
.footer .credit {
    text-align: center;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    font-size: 2rem;
    color: var(--primaryyColor);
    padding: 1.5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}
.footer .credit span {
    color: var(--green2);
}

/************************************ Shopin cart cart.blade.php style **********************/
/*** cart page item *********/
.cart-page {
    margin: 80px 5px 80px 10px;
    box-shadow: var(--box-shadow);
}
table {
    width: 100%;
    border-collapse: collapse;
}
.cart-info {
    display: flex;
    flex-wrap: wrap;
}
th {
    text-align: left;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background: var(--primaryyColor);
    font-weight: bolder;
}
td {
    padding: 10px 5px;
}
td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}
td .removeBtn {
    color: var(--primaryyColor);
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: bolder;
    font-size: 12px;
}
.price {
    font-weight: bolder;
    font-size: 16px;
}
td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price {
    display: flex;
    justify-content: flex-end;
}
.total-price table {
    border-top: 3px solid var(--primaryyColor);
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}
th:last-child {
    text-align: right;
}
.btn-danger {
    background-color: rgb(177, 34, 34) !important;
}
.btn-paypal {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--green2);
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 0.8rem 3rem;
}
.btn-paypal:hover {
    background-color: var(--green3);
    transition: none !important;
}

/****************************8 loader style ******************************************/
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100000;
    background: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.loader-container img {
    width: 35rem;
}
.loader-container.fade-out {
    top: 110%;
    opacity: 0;
}
/*responsive cart style  */
@media only screen and (max-width: 600px) {

}

/*********** responsive style *********************/

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 1rem 2rem;
    }

    section {
        padding: 2rem;
    }
    .home .home-slider .slide {
        flex-wrap: wrap;
    }
    .review2 form {
        width: 100%;
    }
    .review2 form .inputBox .input {
        width: 100%;
    }
}

@media (max-width: 768px) {
    /* Responsive header in small screens  */

    header .icons #menu-bars {
        display: inline-block;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 0.1rem solid rgba(0, 0, 0, 2);
        padding: 1rem;
        clip-path: polygon(
            0 0,
            100% 0,
            100% 0,
            0 0
        );
    }
    header .navbar.active {
        clip-path: polygon(
            0 0,
            100% 0,
            100% 100%,
            0% 100%
        );
    }
    header .navbar a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }
    #search-form #search-box {
        width: 90%;
        margin: 0 1rem;
    }

    .home .home-slider .slide .content h3 {
        font-size: 5rem;
    }
}
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .dishes .box-container .box img {
        height: auto;
        width: 100%;
    }
}
